C:\Users\fic\Desktop\Csharp\14\bin\Debug\netcoreapp2.2\14.deps.json
C:\Users\fic\Desktop\Csharp\14\bin\Debug\netcoreapp2.2\14.runtimeconfig.json
C:\Users\fic\Desktop\Csharp\14\bin\Debug\netcoreapp2.2\14.runtimeconfig.dev.json
C:\Users\fic\Desktop\Csharp\14\bin\Debug\netcoreapp2.2\14.dll
C:\Users\fic\Desktop\Csharp\14\bin\Debug\netcoreapp2.2\14.pdb
C:\Users\fic\Desktop\Csharp\14\obj\Debug\netcoreapp2.2\14.csprojAssemblyReference.cache
C:\Users\fic\Desktop\Csharp\14\obj\Debug\netcoreapp2.2\14.csproj.CoreCompileInputs.cache
C:\Users\fic\Desktop\Csharp\14\obj\Debug\netcoreapp2.2\14.AssemblyInfoInputs.cache
C:\Users\fic\Desktop\Csharp\14\obj\Debug\netcoreapp2.2\14.AssemblyInfo.cs
C:\Users\fic\Desktop\Csharp\14\obj\Debug\netcoreapp2.2\14.dll
C:\Users\fic\Desktop\Csharp\14\obj\Debug\netcoreapp2.2\14.pdb
